C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\bin\Debug\Jul022022-1.exe.config
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\bin\Debug\Jul022022-1.exe
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\bin\Debug\Jul022022-1.pdb
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\obj\Debug\Jul022022-1.csproj.AssemblyReference.cache
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\obj\Debug\Jul022022-1.csproj.SuggestedBindingRedirects.cache
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\obj\Debug\Jul022022-1.csproj.CoreCompileInputs.cache
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\obj\Debug\Jul022022-1.exe
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\obj\Debug\Jul022022-1.pdb
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\bin\Debug\ClassLibrary1.dll
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\bin\Debug\ClassLibrary1.pdb
C:\Users\murtaza\source\repos\Jul022022-1\Jul022022-1\obj\Debug\Jul022022-1.csproj.CopyComplete
